<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main page</title>
    
</head>
<body>
    <header>
    <div class="head-tags">
        <a href="main.html" >Todo List</a>
        <a href="index.html">Log out</a>
    </div>
   </header>
   <h1>Todo List</h1>
    <div id="main">
        <h3>Loding..............</h3>
</div> 

<script src="ajax.js"></script>
<style>
body{
    margin:0;
    padding: 0;
    font-family: sans-serif;
    background-image:  url("image/download.jpg");;
    background-size: cover;
}
header
{

background-color:rgb(232, 236, 14);
height: 3em;

}
.head-tags
{
    float: right;
   margin-top:15px ;
   margin-right: 15px;
 
}
.head-tags a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    text-decoration: none;
    border: 2px solid black;
    padding: 8px;
    margin-right: 8px;
}
.head-tags a.active {
        background-color: #2196F3;
        color: white;  
}
.head-tags a:hover{
    background-color: cadetblue;
    color: darkblue;
}
h1
{
 color: blue;
font-weight: 700;
text-align: center;
}

</style>
</body>
</html>